
###############################################################
#??mongodb
################################################################
#spring.data.mongodb.host=47.111.73.158
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=caseBase
#spring.data.mongodb.username=kumin
#spring.data.mongodb.password=kumin
spring.data.mongodb.uri= mongodb://kumin:kumin@47.111.73.158:27017/caseBase?authMechanism=SCRAM-SHA-1
################################################################
#??
server.port=8088
spring.elasticsearch.rest.uris=47.111.73.158:9200

